[Slot1]
Name=Gaussian && Sharpness
PixelShader=PixelShader_Gaussian_and_Sharpness.cso
MaxEffectLevel=4
MaxEffectMode=4
MaxEffectLoop=1

[Slot2]
Name=Trimmed-Mean && Sharpness
PixelShader=PixelShader_TrimmedMean_and_Sharpness.cso
MaxEffectLevel=4
MaxEffectMode=4
MaxEffectLoop=1

[Slot3]
Name=Gaussian
PixelShader=PixelShader_Gaussian.cso
MaxEffectLevel=4
MaxEffectMode=4
MaxEffectLoop=0

[Slot4]
Name=Trimmed-Mean
PixelShader=PixelShader_TrimmedMean.cso
MaxEffectLevel=4
MaxEffectMode=4
MaxEffectLoop=0

[Slot5]
Name=
PixelShader=
MaxEffectLevel=
MaxEffectMode=
MaxEffectLoop=

[Slot6]
Name=
PixelShader=
MaxEffectLevel=
MaxEffectMode=
MaxEffectLoop=

[Slot7]
Name=
PixelShader=
MaxEffectLevel=
MaxEffectMode=
MaxEffectLoop=

[Slot8]
Name=
PixelShader=
MaxEffectLevel=
MaxEffectMode=
MaxEffectLoop=

[Slot9]
Name=
PixelShader=
MaxEffectLevel=
MaxEffectMode=
MaxEffectLoop=
